Practice Form/MainWindow.xaml

<Window x:Class="Practice_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="28" Margin="144,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="28" Margin="144,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="28" Margin="144,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,55,0,0" Width="80"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,86,0,0" Width="80"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,121,0,0" Width="80"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="144,164,0,0" VerticalAlignment="Top" Width="213" Click="Button_Click"/>
        <TextBlock x:Name="Message" TextWrapping="WrapWithOverflow" Margin="0,204,0,53"/>

    </Grid>
</Window>
